# Internal embedded Tomcat port for debugging/testing
server.port=8081

# OracleDB Prod connection settings
spring.datasource.url=jdbc:oracle:thin:@10.100.200.11:1521/plaidp01
spring.datasource.username=DRIVRP001

# OracleDB DEV connection settings
#spring.datasource.url=jdbc:oracle:thin:@10.100.200.21:1521/plaidt02
#spring.datasource.username=DRIVRTEST1

spring.datasource.password=NewBS2022
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolCCS